$terminal = ghostty
$fileManager = thunar # nautilus
$browser = firefox
$menu = rofi -show drun 
$commands = rofi -show run 

# $switch-english = hyprctl switchxkblayout at-translated-set-2-keyboard 0

