# ╺┳╸╻ ╻┏━╸┏┳┓┏━╸
#  ┃ ┣━┫┣╸ ┃┃┃┣╸
#  ╹ ╹ ╹┗━╸╹ ╹┗━╸

env = XCURSOR_THEME,Adwaita
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24

exec = hyprctl setcursor 24
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
exec = gsettings set org.gnome.desktop.interface cursor-size 24
#
exec = gsettings set org.gnome.desktop.interface icon-theme 'Adwaita'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Gruvbox-Dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
  gaps_in = 0
  gaps_out = 0
  border_size = 0
  col.active_border = rgb(1d2021)
  col.inactive_border = rgb(1d2021)
  layout = dwindle
  resize_on_border = true
  allow_tearing = true
}

decoration {
  rounding = 0

  blur {
    enabled = false
    size = 8
    passes = 2
  }
}

# blurls = logout

# ┏━┓┏━┓┏━╸┏━╸╻┏━┓╻
# ┗━┓┣━┛┣╸ ┃  ┃┣━┫┃
# ┗━┛╹  ┗━╸┗━╸╹╹ ╹┗━╸

decoration {
  dim_special = 0.7

  blur {
    special = false
  }
}

# ┏━╸┏━┓┏┓╻╺┳╸
# ┣╸ ┃ ┃┃┗┫ ┃
# ╹  ┗━┛╹ ╹ ╹

# exec = gsettings set org.gnome.desktop.interface font-name 'CaskaydiaCove Nerd Font Mono 13'
# exec = gsettings set org.gnome.desktop.interface document-font-name 'CaskaydiaCove Nerd Font Mono 13'
# exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 13'
exec = gsettings set org.gnome.desktop.interface font-name 'Iosevka Nerd Font Mono 16'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Iosevka Nerd Font Mono 16'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Iosevka Nerd Font Mono 16'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'
