vim:fileencoding=utf-8:foldmethod=marker
# vim:ft=kitty

# Font
font_family      CommitMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
disable_ligatures never

# Cursor
cursor_shape block
shell_integration no-cursor

# Url
open_url_with firefox
detect_urls yes

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Misc
scrollback_lines 2000
remember_window_size  yes
copy_on_select no
background_opacity 1 
hide_window_decorations titlebar-only
linux_display_server x11

allow_remote_control yes
remote_kitty if-needed
term xterm-256color



# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
