vim:fileencoding=utf-8:foldmethod=marker
# vim:ft=kitty

# Font
font_family      CommitMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0
disable_ligatures never

# Cursor
cursor_shape block
shell_integration no-cursor

# Url
open_url_with firefox
detect_urls yes

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Misc
scrollback_lines 2000
remember_window_size  yes
copy_on_select no
background_opacity 1

allow_remote_control yes
remote_kitty if-needed
term xterm-256color


# vim:ft=kitty
## name: Gruvbox Material Dark Hard
## author: Sainnhe Park
## license: MIT
## upstream: https://raw.githubusercontent.com/rsaihe/gruvbox-material-kitty/main/colors/gruvbox-material-dark-hard.conf
## blurb: A modified version of Gruvbox with softer contrasts

background #1d2021
foreground #d4be98

selection_background #d4be98
selection_foreground #1d2021

cursor #a89984
cursor_text_color background

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2  #a9b665
color10 #a9b665

# Yellow
color3  #e78a4e
color11 #d8a657

# Blue
color4  #7daea3
color12 #7daea3

# Magenta
color5  #d3869b
color13 #d3869b

# Cyan
color6  #89b482
color14 #89b482

# White
color7  #d4be98
color15 #d4be98
