vim:fileencoding=utf-8:foldmethod=marker
# vim:ft=kitty

# Font
font_family      CommitMono Nerd Font Mono
bold_font        CommitMono Nerd Font Mono Bold
italic_font      CommitMono Nerd Font Mono Italic
bold_italic_font CommitMono Nerd Font Mono Bold Italic

font_size 14.0
disable_ligatures true

# Cursor
cursor_shape block
shell_integration no-cursor

# Url
open_url_with firefox
detect_urls yes

# Performance
repaint_delay 5
input_delay 3
sync_to_monitor no

# Misc
scrollback_lines 2000
remember_window_size  yes
copy_on_select no
background_opacity 1
# hide_window_decorations titlebar-only
# window_padding_width 10
# linux_display_server x11

allow_remote_control yes
remote_kitty if-needed
term xterm-256color

