term xterm-256color
linux_display_server x11
# allow_remote_control yes

# shell .
editor nvim

# Font
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0
disable_ligatures always
font_features none

# Cursor
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

# Display
background_opacity 1
# background_blur 0
# background_image none # must be png
# window_padding_width 10
remember_window_size  yes
hide_window_decorations no

# Url
# open_url_with firefox # OR firefox
detect_urls yes
allow_hyperlinks yes
show_hyperlink_targets yes

# Performance
repaint_delay 8
input_delay 3
sync_to_monitor no

# Bell
enable_audio_bell no

# Tabs
tab_bar_style hidden
map ctrl+shift+tab select_tab
map ctrl+shift+t new_tab_with_cwd

# Misc
scrollback_lines 2000
copy_on_select no
